COMPOSE_PROJECT_NAME=opertusmundi_message_service

VERSION=1.1.0

DATABASE_URL=jdbc:postgresql://postgres-1:5432/opertusmundi?
DATABASE_USERNAME=opertusmundi

FLYWAY_SCHEMAS=messaging
FLYWAY_DEFAULT_SCHEMA=messaging
FLYWAY_BASELINE_VERSION=1_0_0 
FLYWAY_TABLE=_schema_version
